/* 共通化 */
body {
  margin: 0;
  font-family: "游ゴシック体", YuGothic, "游ゴシック", "Yu Gothic", "メイリオ",
               "Hiragino Kaku Gothic ProN", "Hiragino Sans", sans-serif;
}

a {
  text-decoration: none;
  cursor: pointer;
}

button {
  cursor: pointer;
}

h1, h2, h3, p {
  margin: 0;
}

/* 共通で使う要素 */
.lg_only {
  display: none !important;
  @media screen and (min-width: 1025px) {
    display: block !important;
  }
}

.md_only {
  display: block !important;
  @media screen and (min-width: 1025px) {
    display: none !important;
  }
}

.hp_ft16 {
  font-size: 16px !important;
}

.el_companyLogo {
  display: inline-block;
  width: 136px;
  height: 27px;
  &:hover {
    opacity: .7;
  }
}

.el_ctaBtn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: transparent 1px solid;
  border-radius: 5px;
  box-sizing: border-box; /* TODO: 必要に応じて共通化 */
  font-weight: bold;
  font-size: 14px;


  &.el_ctaBtn__rounded {
    border-radius: 31px;
  }
  
  &.el_ctaBtn__orange {
    background-color: #F5A623;
    color: #FFFFFF;
    &:focus, &:hover {
      border: currentColor 1px solid;
      background-color: #FFFFFF;
      color: #F5A623;
    }
  }

  &.el_ctaBtn__navy {
    background-color: #1B224C;
    color: #FFFFFF;
    &:focus, &:hover {
      border: currentColor 1px solid;
      background-color: #FFFFFF;
      color: #1B224C;
    }
  }
}

.el_contactLink {
  color: #FFFFFF;
  font-weight: 500;
  font-size: 16px;
  line-height: 16px;
  text-decoration: underline;
  &:hover {
    opacity: .7;
  }
}

.el_title {
  color: #FFFFFF;
  font-weight: bold;
  font-size: 24px;
  line-height: 36px;
  text-align: center;
  @media screen and (min-width: 1025px) {
    display: flex;
    justify-content: center;
    font-size: 36px;
    line-height: 50px;
  }

  &.el_title__white {
    color: #FFFFFF;
  }
  
  &.el_title__navy {
    color: #1B224C;
  }
}

.hp_underline {
  background: linear-gradient(transparent 70%, #F5A623 70%);
}

/* ヘッダー */
.hp_noScroll {
  overflow: hidden;
}

.ly_header {
  position: fixed;
  z-index: 100;
  width: 100%;
  height: 50px;
  padding: 15px 0;
  background-color: #FFFFFF; /* TODO: 別クラスで指定 */
}

.ly_header_inner {
  display: flex;
  justify-content: space-between;
  max-width: 1280px;
  height: 50px;
  margin: 0 auto;
  padding: 0 10px 0 15px;
}

.ly_header_left {
  display: flex;
  padding: 11.5px 0;
}

.bl_headerNav {
  display: flex;
  align-items: center;
  list-style-type: none;
  height: 100%;
  margin: 0; /* nav要素以下のul要素に自動でmarginが指定される */
  padding: 0; /* nav要素以下のul要素に自動でpaddingが指定される */

  > * {
    margin-left: 28px;
  }
}

.bl_headerNav_link {
  color: #1B224C;
  font-weight: bold;
  font-size: 16px;
  &:hover {
    opacity: .7;
  }
}

.ly_header_right {
  display: flex;
}

.bl_headerInfo {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: flex-end;
}

.bl_businessHours {
  height: 12px;
  margin-bottom: 10px;
  color: #1B224C;
  font-weight: 500;
  font-size: 12px;
  line-height: 12px;
}

.bl_tel {
  height: 16px;
  color: #1B224C;
  font-weight: bold;
  font-size: 16px;
  line-height: 16px;
  &:hover {
    opacity: .7;
  }
}

.bl_headerCtaBtn_wrapper {
  width: 137px;
  padding-left: 10px;
}

.bl_drawerBtn {
  z-index: 101;
  width: 50px;
  height: 50px;
  border: #1B224C 1px solid;
  border-radius: 50px;
  background-color: #FFFFFF;
  &:hover {
    box-shadow: 0 0 3px #1B224C;
  }

  > i {
    display: none;
    color: #1B224C;
    font-size: 18px;
    &.is_drawerActive {
      display: block;
    }
  }
}

.bl_drawerBg {
  visibility: hidden;
  opacity: 0;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 30;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background: #000000;
  color: #FFFFFF;
  &.is_drawerActive {
    visibility: visible;
    opacity: 0.8;
    transition: 0.3s;
  }
}

.bl_drawer {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 40;
  transform: translateX(280px);
  width: 280px;
  height: 100vh;
  overflow: hidden;
  background-color: #FFFFFF;
  transition: 0.3s;
  &.is_drawerActive {
    transform: translateX(0px);
    transition: 0.3s;
  }
}

.bl_drawerLogo {
  display: flex;
  align-items: center;
  height: 80px;
  padding-left: 20px;
}

.bl_drawerNav {
  list-style-type: none;
  margin: 0; /* nav要素以下のul要素に自動でmarginが指定される */
  padding: 0; /* nav要素以下のul要素に自動でpaddingが指定される */
}

.bl_drawerNav_item {
  display: flex;
  align-items: center;
  height: 60px;
  padding-left: 20px;
  border-bottom: 1px solid #FFFFFF;
  box-sizing: border-box;
  background-color: #1B224C;
}

.bl_drawerNav_link {
  display: inline-block;
  width: 100px;
  height: 30px;
  font-size: 16px;
  line-height: 30px;
  color: #FFFFFF;
  &:hover {
    opacity: .7;
  }
}

.bl_drawerCtaBtnGroup {
  display: flex;
  justify-content: space-between;
  padding: 20px 20px;
}

.bl_drawerCtaBtn_wrapper {
  display: inline-block;
  width: 115px;
  height: 50px;
}

.ly_paddingTop {
  height: 80px;
}

/* ファーストビュー */
.hp_fv {
  height: 476px;
  background-image: url('../img/first-view.png');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.ly_fv_inner {
  padding: 116px 20px 0;
}

.bl_fvTitle {
  margin-bottom: 21.5px;
  color: #FFFFFF;
  font-weight: bold;
  font-size: 40px;
  line-height: 40px;
  text-align: center;
  text-shadow: 0px 3px 6px #00000029;
  @media (min-width: 600px) {
    font-size: 48px;
    line-height: 48px;
  }
}

.bl_fvSubTitle {
  color: #FFFFFF;
  font-size: 12px;
  line-height: 21px;
  text-align: center;
  @media (min-width: 600px) {
    font-size: 18px;
    line-height: 31px;
  }
}

.bl_fvCtaBtn_wrapper {
  width: 260px;
  height: 60px;
  margin: 44.5px auto 0;
}

.bl_fvContactLink {
  margin-top: 22px;
  text-align: center;
}

/* こんなお悩みありませんか？ */
.hp_problem {
  min-height: 604px;
  background-color: #1B224C;
}

.ly_problem_inner {
  padding: 55px 20px 30px;
}

.bl_problemItems {
  margin-top: 58px;
  @media (min-width: 1025px) {
    display: flex;
    justify-content: center;
    gap: 0 30px;
  }
}

.bl_problemItem {
  color: #FFFFFF;
  font-weight: bold;
  font-size: 14px;
  line-height: 39px;
  text-align: center;
}

.bl_feature {
  max-width: 900px;
  min-height: 248px;
  margin: 72.5px auto 0;
  padding: 11px 16px 12px;
  background-color: #FFFFFF;
}

.bl_feature_inner {
  min-height: 225px;
  padding: 15px 0 0;
  border: 5px solid #1B224C;
  box-sizing: border-box;
}

.bl_featureTitle {
  margin-bottom: 25px;
  color: #1B224C;
  font-weight: bold;
  font-size: 24px;
  line-height: 36px;
  text-align: center;
  @media screen and (min-width: 1025px) {
    font-size: 36px;
    line-height: 50px;
  }
}

.bl_featureDescription {
  padding: 0 20px 20px;
  color: #1B224C;
  font-size: 18px;
  line-height: 31px;
  text-align: center;
  @media screen and (max-width: 1024px) {
    font-size: 14px;
    line-height: 21px;
    text-align: left;
  }
}

/* 3つの強み */
.ly_strengths_inner {
  width: 90%;
  max-width: 900px;
  margin: 0 auto;
  padding: 52px 0 93px;
}

.bl_strengths_ttl {
  padding-bottom: 59px;
}

.bl_media {
  display: flex;
  flex-direction: column;
  gap: 20px 0;
  padding: 0 0 60px;
  @media screen and (min-width: 1025px) {
    flex-direction: row;
    gap: 0 50px;
  }
  
  &.bl_media__reverse {
    @media screen and (min-width: 1025px) {
      flex-direction: row-reverse;
    }
  }
}

.bl_media_imgWrapper {
  width: 90%;
  max-width: 350px;
  margin: 0 auto;
  @media screen and (min-width: 1025px) {
    width: 40%;
  }

  img {
    width: 100%;
  }
}

.bl_media_body {
  @media screen and (max-width: 1024px) {
    width: 90%;
    max-width: 700px;
    margin: 0 auto;
  }
}

.bl_media_label {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90px;
  height: 30px;
  margin-bottom: 28.5px;
  background-color: #F5A623;
  color: white;
  font-size: 12px;
}

.bl_media_ttl {
  color: #1B224C;
  font-weight: bold;
  font-size: 26px;
  line-height: 39px;
}

.bl_media_txt {
  color: #1B224C;
  font-weight: 500;
  font-size: 16px;
  line-height: 27px;
}

/* 料金プラン */
.ly_price {
  padding: 0 0 39px;
}

.ly_price_inner {
  width: 90%;
  max-width: 906px;
  height: 156px;
  margin: 0 auto;
  padding: 61px 20px 0;
  background-image: url('../img/price.png');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.bl_price_ttl {
  margin-bottom: 27px;
  font-size: 26px;
  line-height: 26px;
  color: #FFFFFF;
  text-align: center;
}

.bl_price_btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 50px;
  margin: 0 auto;
  border: 1px solid #FFFFFF;
  border-radius: 30px;
  box-sizing: border-box;
  background: transparent;
  color: #FFFFFF;
  &:hover {
    background: #FFFFFF;
    color: #1B224C;
  }
}

/* 成功事例 */
.ly_success {
  min-height: 608px;
  padding: 58px 0 60px;
  background: #1B224C;
}

.ly_success_inner {
  width: 90%;
  max-width: 900px;
  margin: 0 auto;
}

// TODO: タイトルのCSSを共通化
.bl_success_title {
  margin-bottom: 131.5px;
  color: #FFFFFF;
  font-weight: bold;
  font-size: 36px;
  line-height: 36px;
  text-align: center;
}

.bl_success_examples {
  display: flex;
  flex-direction: column;
  gap: 50px 0;
  @media screen and (min-width: 1025px) {
    flex-direction: row;
    gap: 0 3.33%;
  }
}

.bl_success_example {
  max-width: 300px;
  margin: 0 auto;
  @media screen and (min-width: 1025px) {
    width: calc((100% - 6.66%) / 3);
  }
}

.bl_success_summary {
  margin-bottom: 3.5px;
  color: #FFFFFF;
  font-weight: bold;
  font-size: 16px;
  line-height: 29px;
}

.bl_success_picture {
  height: 171px;
  background-color: #FFFFFF;
}

.bl_success_profile {
  display: flex;
  gap: 0 8px;
  margin-top: 16px;
}

.bl_success_status {
  width: 35%;
  height: 32px;
  padding: 0 4px;
  background-color: #FFFFFF;
  color: #1B224C;
  font-size: 16px;
  line-height: 32px;
}

.bl_success_name {
  width: 65%;
  height: 32px;
  padding: 0 4px;
  background-color: #FFFFFF;
  font-size: 16px;
  line-height: 32px;
}

.bl_success_result {
  height: 32px;
  margin-top: 10px;
  padding: 0 4px;
  background-color: #FFFFFF;
  font-size: 16px;
  line-height: 32px;
}

/* ご利用の流れ */
.ly_flow {
  padding: 50px 0 30px;
}

.ly_flow_inner {
  width: 90%;
  max-width: 900px;
  margin: 0 auto;
}

.bl_flow_title {
  padding-bottom: 45px;
}

.bl_flow_parts {
  display: flex;
  flex-direction: column;
  gap: 8px 0;
}

.bl_flow_part {
  display: flex;
  width: 100%;
  min-height: 64px;
  background-color: #F8F8F8;
}

.bl_flow_number {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 64px;
  min-height: 64px;
  background-color: #F5A623;
  color: #FFFFFF;
  font-weight: bold;
  font-size: 16px;
}

.bl_flow_summary_content {
  display: flex;
  flex-direction: column;
  gap: 5px 0;
  padding: 10px 21px;
  @media screen and (min-width: 1025px) {
    flex-direction: row;
  }
}

.bl_flow_summary {
  display: flex;
  align-items: center;
  position: relative;
  width: 193.5px;
  h3 {
    color: #1B224C;
    font-weight: bold;
    font-size: 18px;
    line-height: 18px;
  }
  &::before {
    position: absolute;
    top: 7.5px;
    right: 0px;
    width: 1px;
    height: 29px;
    background-color: #C3C3C3;
    content: '';
    @media screen and (max-width: 1024px) {
      display: none;
    }
  }
}

.bl_flow_content {
  display: flex;
  align-items: center;
  color: #1B224C;
  font-weight: 500;
  font-size: 16px;
  line-height: 27px;
  @media screen and (min-width: 1025px) {
    padding-left: 53.5px;
  }
}

// 資料請求 
.bl_document {
  height: 186.4px;
  padding: 70px 0 0;
  background-image: url('../img/cta.png');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
}

.bl_document_title {
  color: #FFFFFF;
  font-weight: bold;
  font-size: 32px;
  line-height: 1em; // TODO: line-heightを共通化したい
  @media screen and (max-width: 1024px) {
    font-size: 24px;
  }
}

.bl_document_ctaButton_wrapper {
  margin: 25px 0 22px;
}

.bl_document_ctaButton {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 280px;
  height: 50px;
  border: transparent 1px solid;
  border-radius: 25px;
  box-sizing: border-box; /* TODO: 必要に応じて共通化 */
  background-color: #F5A623;
  color: #FFFFFF;
  font-weight: bold;
  font-size: 16px;
  &:focus, &:hover {
    border: currentColor 1px solid;
    background-color: #FFFFFF;
    color: #F5A623;
  }
}

.bl_document_contactLink_wrapper {
  
}

.bl_document_contactLink {
  color: #FFFFFF;
  font-weight: 500;
  font-size: 16px;
  line-height: 16px;
  text-decoration: underline;
  &:hover {
    opacity: .7;
  }
}

// フッター
.bl_telItem {
  display: flex;
  flex-direction: column;
  gap: 10px 0;
  min-height: 36px;
  padding: 20px 0 24px;
  text-align: center;
  @media screen and (min-width: 1025px) {
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    gap: 0 20px;
    .bl_telItem_title {
      margin-bottom: 2px;
    }
    .bl_telItem_time {
      margin-bottom: 2px;
      padding-right: 108px;
    }
  }
}

.bl_telItem_title {
  color: #1B224C;
  font-weight: bold;
  font-size: 16px;
  line-height: 1em;
}

.bl_telItem_number {
  color: #1B224C;
  font-weight: bold;
  font-size: 32px;
  line-height: 1em;
  @media screen and (min-width: 1025px) {
    font-size: 36px;
  }
}

.bl_telItem_time {
  color: #1B224C;
  font-weight: 500;
  font-size: 16px;
  line-height: 1em;
}

.bl_footerMenu {
  min-height: 230px;
  background-color: #1B224C;
}

.bl_footerMenu_inner {
  display: flex;
  justify-content: space-between;
  max-width: 950px;
  margin: 0 auto;
  padding: 35px 20px;
}

.bl_footerNav {
  display: flex;
  flex-direction: column;
  height: 21px;
  @media screen and (max-width: 1024px) {
    gap: 15px 0;
  }
  @media screen and (min-width: 1025px) {
    flex-direction: row;
    > * {
      &:not(:first-child) {
        padding-left: 21px;
      }
      &:not(:last-child) {
        padding-right: 21px;
        border-right: 1px solid #FFFFFF;
      }
    }
  }
}

.bl_footerNav_item {
  list-style-type: none;
}

.bl_footerNav_link {
  display: inline-block;
  color: #FFFFFF;
  font-size: 16px;
  line-height: 21px;
  &:hover {
    opacity: .7;
  }
}

.bl_footerMenu_info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  color: #FFFFFF;

  > *:nth-child(1) {
    margin-bottom: 40px;
  }

  > *:nth-child(2) {
    margin-bottom: 13px;
  }
}

.bl_footerMenu_logo {
  display: inline-block;
  width: 159px;
  height: 31px;
  padding: 14px 19px 13px;
  background-color: #FFFFFF;
  @media screen and (max-width: 1024px) {
    width: 80px;
    height: 16px;
  }
  img {
    width: 100%;
    height: 100%;
  }
  &:hover {
    opacity: .7;
  }
}

.bl_footer_tel {
  font-weight: bold;
  font-size: 16px;
  line-height: 1em;
  @media screen and (max-width: 1024px) {
    font-size: 14px;
  }
  > *:first-child {
    margin-right: 3px;
  }
  &:hover {
    opacity: .7;
  }
}

.bl_footer_time {
  font-weight: 500;
  font-size: 12px;
  line-height: 1em;
}

.ly_copyright {
  height: 36px;
}

.ly_copyright_inner {
  max-width: 930px;
  margin: 0 auto;
  padding: 12px 20px;
}

.bl_copyright_text {
  font-weight: bold;
  font-size: 12px;
  line-height: 1em;
  color: #1B224C;
  text-align: right;
}
